/* Varnish configuration for Escenic Content Engine          -*- java -*-
 * generated by ece-install @ Wed Oct 16 15:28:14 UTC 2013
 *
 * The order of the VCL file inclusion is significant.
 */
include "host-specific.vcl";
include "backends.vcl";
include "access-control.vcl";
include "request-cleaning.vcl";
include "cache-key.vcl";
include "serve-stale-content.vcl";
include "compression.vcl";
include "robots-on-beta.vcl";
include "cookie-cleaner.vcl";
include "caching-policies.vcl";
include "varnish-hacks.vcl";
include "redirects.vcl";
include "cache-statistics.vcl";
include "error-pages.vcl";
